# tour-constructor

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.tsx  ToursPage.css  index.tsx
frontend/src/components/Auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/Constructor/: RoutePointList.css  RoutePointList.tsx  SaveTourModal.css  SaveTourModal.tsx  TourConstructor.css  TourConstructorYandex.tsx
frontend/src/components/HotTours/: HotToursBanner.css  HotToursBanner.tsx
frontend/src/components/Layout/: Navbar.tsx
frontend/src/components/Map/: YandexMap.css  YandexMap.tsx
frontend/src/components/Review/: ReviewForm.css  ReviewForm.tsx  ReviewItem.css  ReviewItem.tsx
frontend/src/components/Tours/: TourCard.css  TourCard.tsx
frontend/src/config/: api.config.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPanel.css  AdminPanel.tsx  CheckoutPage.css  CheckoutPage.tsx  EditTourPage.css  EditTourPage.tsx  MyPurchasesPage.css  MyPurchasesPage.tsx  MyToursPage.css  MyToursPage.tsx  TourDetailPage.css  TourDetailPage.tsx  ToursPage.css  ToursPage.tsx
frontend/src/services/: api.ts  mockApi.ts  reviewStorage.ts  tourStorage.ts
frontend/src/types/: index.ts  review.ts
frontend/src/utils/: apiErrorHandler.ts
src/main/java/com/sfedu/touragency/app/: AppContextListener.java  AppProperties.java  WebApplication.java
src/main/java/com/sfedu/touragency/controller/: AgentEditTourController.java  AgentNewTourPageController.java  AgentOrderController.java  AgentSetAdminController.java  AgentToursPageController.java  AgentUsersPageController.java  BuyController.java  LocaleController.java  LoginController.java  LogoutController.java  PurchaseController.java  PurchasesController.java  RandomHotTourController.java  RedirectController.java  RegisterController.java  ReviewController.java  TourController.java  TourImagesController.java  ToursController.java  UpdateDiscountController.java
src/main/java/com/sfedu/touragency/dispatcher/: Controller.java  ControllerDispatcherServlet.java  ControllerDispatcherServletBuilder.java  HttpMethod.java  RequestService.java
src/main/java/com/sfedu/touragency/domain/: Purchase.java  PurchaseStatus.java  Review.java  Role.java  Tour.java  TourImage.java  TourType.java  User.java
src/main/java/com/sfedu/touragency/filter/: CorsFilter.java  EncodingFilter.java  StaticResourceFilter.java
src/main/java/com/sfedu/touragency/imageprovider/: ImageProviderServlet.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/sfedu/touragency/persistence/: ConnectionManager.java  Dao.java  JdbcTemplate.java  RuntimeSqlException.java
src/main/java/com/sfedu/touragency/security/: AccessDeniedException.java  SecuredHttpServletRequest.java  SecurityContext.java  SecurityFilter.java  UserPrincipal.java
src/main/java/com/sfedu/touragency/service/: AbstractDaoService.java  AuthService.java  CrudService.java  PurchaseService.java  ReviewService.java  (+3 more)
src/main/resources/: app.properties  clear-database.sql  database.properties
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: util.tld
src/main/webapp/pages/: index.html  login.html  register.html  tour.html  tours.html
src/main/webapp/pages/agent/: edit-tour.html  new-tour.html  order.html  tours.html  users.html
src/main/webapp/pages/error/: error.html
src/main/webapp/pages/user/: buy.html  purchase.html  purchases.html
src/main/webapp/resources/bower_components/jquery.filer/: .bower.json
src/main/webapp/resources/bower_components/markdown/: .bower.json
src/main/webapp/resources/bower_components/rateYo/: .bower.json
src/main/webapp/resources/bower_components/to-markdown/: .bower.json
src/main/webapp/resources/components/: fake-tour-image.html  head.html  navbar.html  purchases-table.html  review-input.html  review.html  sidebar-agent.html  sidebar-user.html  sidebar.html  tour-fieldset.html  tour-image-new-btn.html  tour-image.html  upload-images-modal.html
src/main/webapp/resources/css/: dropdown.css  galery.css  index.css  master.css  purchase.css  review.css  tour.css
src/main/webapp/resources/js/: params.js  sort-btn.js  tour.html.js  tours.js  users.js  util.js
src/main/webapp/resources/js/components/: navbar.html.js
src/test/resources/: test.sql
(+79 files in other folders)
